cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9a7455822fe18d3b64450b67bccc47043ad0c2a3711160c985e71371eae880e

name:           hetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TayaPenskaya/hetris#readme>
homepage:       https://github.com/TayaPenskaya/hetris#readme
bug-reports:    https://github.com/TayaPenskaya/hetris/issues
author:         Taya Penskaya
maintainer:     tayaserf@gmail.com
copyright:      2020 Taya Penskaya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TayaPenskaya/hetris

library
  exposed-modules:
      Lib
      Shapes
      Main
  other-modules:
      Paths_hetris
      ConsoleGUI
      GameInterface
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      QuickCheck,
      ansi-terminal,
      random, 
      directory
  default-language: Haskell2010

executable hetris-exe
  main-is: Main.hs
  other-modules:
      Paths_hetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hetris
  default-language: Haskell2010

test-suite hetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hetris
  default-language: Haskell2010
